language: node_js
node_js: node

before_script: npm run build

before_deploy:
  - curl -sSL https://github.com/loadimpact/k6/releases/download/v0.23.1/k6-v0.23.1-linux64.tar.gz | tar -xz
  - mv k6-v0.23.1-linux64/k6 bin/k6
  - tar czf server-configs-test.tar.gz lib certs fixtures bin/k6 README.md LICENSE.txt

deploy:
  provider: releases
  api_key: $GITHUB_API_TOKEN
  file: server-configs-test.tar.gz
  skip_cleanup: true
  on:
    tags: true
