language: node_js
node_js: node

before_script: npm run build

deploy:
  provider: releases
  api_key: $GITHUB_API_TOKEN
  file:
    - unit/*
    - certs/*
    - fixtures/*
    - README.md
    - LCIENSE.txt
  skip_cleanup: true
  on:
    tags: true
