name: Test Server Configs
description: Test scripts for server validation
author: H5BP
branding:
  color: orange
  icon: anchor
inputs:
  k6-version:
    description: "The k6 version to use (default: 0.26.2)"
    required: false
    default: "0.26.2"
  command:
    description: The server-configs-test command to run (test or benchmark)
    required: false
    default: test
  server:
    description: The server Docker image to use
    required: true
  root-path:
    description: The server root path
    required: true
  certs-path:
    description: The certs files path
    required: true
  configs-volumes:
    description: Semicolon-separated configs volume to mount on server container
    required: true
  tests:
    description: "Semicolon-separated tests to run (default: )"
    required: false
    default: ''
runs:
  using: node12
  main: dist/index.js
